# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloSDL2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/quyen/CLionProjects/HelloSDL2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HelloSDL2


#############################################
# Order-only phony target for HelloSDL2

build cmake_object_order_depends_target_HelloSDL2: phony || CMakeFiles/HelloSDL2.dir

build CMakeFiles/HelloSDL2.dir/main.cpp.obj: CXX_COMPILER__HelloSDL2_Debug C$:/Users/quyen/CLionProjects/HelloSDL2/main.cpp || cmake_object_order_depends_target_HelloSDL2
  DEP_FILE = CMakeFiles\HelloSDL2.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/SDL2_for_visualstudio/SDL2-2.0.20/include -ID:/SDL2_for_visualstudio/SDL2_image-2.0.5/include -ID:/SDL2_for_visualstudio/SDL2_mixer-2.0.4/include -ID:/SDL2_for_visualstudio/SDL2_ttf-2.0.18/include
  OBJECT_DIR = CMakeFiles\HelloSDL2.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloSDL2.dir

build CMakeFiles/HelloSDL2.dir/CommonFunction.cpp.obj: CXX_COMPILER__HelloSDL2_Debug C$:/Users/quyen/CLionProjects/HelloSDL2/CommonFunction.cpp || cmake_object_order_depends_target_HelloSDL2
  DEP_FILE = CMakeFiles\HelloSDL2.dir\CommonFunction.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/SDL2_for_visualstudio/SDL2-2.0.20/include -ID:/SDL2_for_visualstudio/SDL2_image-2.0.5/include -ID:/SDL2_for_visualstudio/SDL2_mixer-2.0.4/include -ID:/SDL2_for_visualstudio/SDL2_ttf-2.0.18/include
  OBJECT_DIR = CMakeFiles\HelloSDL2.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloSDL2.dir

build CMakeFiles/HelloSDL2.dir/BaseObject.cpp.obj: CXX_COMPILER__HelloSDL2_Debug C$:/Users/quyen/CLionProjects/HelloSDL2/BaseObject.cpp || cmake_object_order_depends_target_HelloSDL2
  DEP_FILE = CMakeFiles\HelloSDL2.dir\BaseObject.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/SDL2_for_visualstudio/SDL2-2.0.20/include -ID:/SDL2_for_visualstudio/SDL2_image-2.0.5/include -ID:/SDL2_for_visualstudio/SDL2_mixer-2.0.4/include -ID:/SDL2_for_visualstudio/SDL2_ttf-2.0.18/include
  OBJECT_DIR = CMakeFiles\HelloSDL2.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloSDL2.dir

build CMakeFiles/HelloSDL2.dir/game_map.cpp.obj: CXX_COMPILER__HelloSDL2_Debug C$:/Users/quyen/CLionProjects/HelloSDL2/game_map.cpp || cmake_object_order_depends_target_HelloSDL2
  DEP_FILE = CMakeFiles\HelloSDL2.dir\game_map.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/SDL2_for_visualstudio/SDL2-2.0.20/include -ID:/SDL2_for_visualstudio/SDL2_image-2.0.5/include -ID:/SDL2_for_visualstudio/SDL2_mixer-2.0.4/include -ID:/SDL2_for_visualstudio/SDL2_ttf-2.0.18/include
  OBJECT_DIR = CMakeFiles\HelloSDL2.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloSDL2.dir

build CMakeFiles/HelloSDL2.dir/MainObject.cpp.obj: CXX_COMPILER__HelloSDL2_Debug C$:/Users/quyen/CLionProjects/HelloSDL2/MainObject.cpp || cmake_object_order_depends_target_HelloSDL2
  DEP_FILE = CMakeFiles\HelloSDL2.dir\MainObject.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/SDL2_for_visualstudio/SDL2-2.0.20/include -ID:/SDL2_for_visualstudio/SDL2_image-2.0.5/include -ID:/SDL2_for_visualstudio/SDL2_mixer-2.0.4/include -ID:/SDL2_for_visualstudio/SDL2_ttf-2.0.18/include
  OBJECT_DIR = CMakeFiles\HelloSDL2.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloSDL2.dir

build CMakeFiles/HelloSDL2.dir/ImpTimer.cpp.obj: CXX_COMPILER__HelloSDL2_Debug C$:/Users/quyen/CLionProjects/HelloSDL2/ImpTimer.cpp || cmake_object_order_depends_target_HelloSDL2
  DEP_FILE = CMakeFiles\HelloSDL2.dir\ImpTimer.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/SDL2_for_visualstudio/SDL2-2.0.20/include -ID:/SDL2_for_visualstudio/SDL2_image-2.0.5/include -ID:/SDL2_for_visualstudio/SDL2_mixer-2.0.4/include -ID:/SDL2_for_visualstudio/SDL2_ttf-2.0.18/include
  OBJECT_DIR = CMakeFiles\HelloSDL2.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloSDL2.dir


# =============================================================================
# Link build statements for EXECUTABLE target HelloSDL2


#############################################
# Link the executable HelloSDL2.exe

build HelloSDL2.exe: CXX_EXECUTABLE_LINKER__HelloSDL2_Debug CMakeFiles/HelloSDL2.dir/main.cpp.obj CMakeFiles/HelloSDL2.dir/CommonFunction.cpp.obj CMakeFiles/HelloSDL2.dir/BaseObject.cpp.obj CMakeFiles/HelloSDL2.dir/game_map.cpp.obj CMakeFiles/HelloSDL2.dir/MainObject.cpp.obj CMakeFiles/HelloSDL2.dir/ImpTimer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2  -lSDL2_image  -lSDL2_mixer  -lSDL2_ttf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/SDL2_for_visualstudio/SDL2-2.0.20/lib/x64   -LD:/SDL2_for_visualstudio/SDL2_image-2.0.5/lib/x64   -LD:/SDL2_for_visualstudio/SDL2_mixer-2.0.4/lib/x64   -LD:/SDL2_for_visualstudio/SDL2_ttf-2.0.18/lib/x64
  OBJECT_DIR = CMakeFiles\HelloSDL2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HelloSDL2.exe
  TARGET_IMPLIB = libHelloSDL2.dll.a
  TARGET_PDB = HelloSDL2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\quyen\CLionProjects\HelloSDL2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\quyen\CLionProjects\HelloSDL2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\quyen\CLionProjects\HelloSDL2 -BC:\Users\quyen\CLionProjects\HelloSDL2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HelloSDL2: phony HelloSDL2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/quyen/CLionProjects/HelloSDL2/cmake-build-debug

build all: phony HelloSDL2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.4/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
